!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Activation	../Keras/iris_keras.py	/^from keras.layers import Dense, Activation$/;"	kind:namespace	line:40
Dense	../Keras/iris_keras.py	/^from keras.layers import Dense, Activation$/;"	kind:namespace	line:40
F	../Pytorch/iris_pytorch.py	/^import torch.nn.functional as F$/;"	kind:namespace	line:42
MLPClassifier	../Python/iris_scikit.py	/^from sklearn.neural_network import MLPClassifier$/;"	kind:namespace	line:38
Net	../Pytorch/iris_pytorch.py	/^class Net(nn.Module):$/;"	kind:class	line:52
Sequential	../Keras/iris_keras.py	/^from keras.models import Sequential$/;"	kind:namespace	line:39
T	../Lasagne/iris_lasagne.py	/^import theano.tensor as T$/;"	kind:namespace	line:40
Variable	../Pytorch/iris_pytorch.py	/^from torch.autograd import Variable$/;"	kind:namespace	line:43
X	../Pytorch/iris_pytorch.py	/^    X = Variable(torch.Tensor(xtrain).float())$/;"	kind:variable	line:71
X	../Pytorch/iris_pytorch.py	/^X = Variable(torch.Tensor(xtest).float())$/;"	kind:variable	line:105
Y	../Pytorch/iris_pytorch.py	/^    Y = Variable(torch.Tensor(ytrain).long())$/;"	kind:variable	line:72
Y	../Pytorch/iris_pytorch.py	/^Y = torch.Tensor(ytest).long()$/;"	kind:variable	line:106
__init__	../Pytorch/iris_pytorch.py	/^    def __init__(self):$/;"	kind:member	line:54
acc	../Python/iris_plain_mlp.py	/^acc = 0.0$/;"	kind:variable	line:159
acc	../Python/iris_plain_slp.py	/^acc = 0.0$/;"	kind:variable	line:138
accuration	../Keras/iris_keras.py	/^accuration = np.sum(classes == ytest)\/30.0 * 100$/;"	kind:variable	line:83
accuration	../Lasagne/iris_lasagne.py	/^    accuration = 100*np.mean(ytrain == prediction)$/;"	kind:variable	line:72
accuration	../Lasagne/iris_lasagne.py	/^accuration = 100*np.mean(ytest == prediction)$/;"	kind:variable	line:98
alfa	../Python/iris_plain_mlp.py	/^alfa = 0.005$/;"	kind:variable	line:78
alfa	../Python/iris_plain_slp.py	/^alfa = 0.005$/;"	kind:variable	line:77
all_params	../Lasagne/iris_lasagne.py	/^all_params = lasagne.layers.get_all_params(output_layer)$/;"	kind:variable	line:61
bias	../Python/iris_plain_mlp.py	/^bias = [0 for i in xrange(neuron[1])]$/;"	kind:variable	line:85
bias	../Python/iris_plain_slp.py	/^bias = [0 for i in xrange(neuron[1])]$/;"	kind:variable	line:83
bias_2	../Python/iris_plain_mlp.py	/^bias_2 = [0 for i in xrange(neuron[2])]$/;"	kind:variable	line:86
classes	../Keras/iris_keras.py	/^classes = model.predict_classes(xtest, batch_size=120)$/;"	kind:variable	line:79
criterion	../Pytorch/iris_pytorch.py	/^criterion = nn.CrossEntropyLoss()$/;"	kind:variable	line:66
csv	../Python/iris_plain_mlp.py	/^import csv$/;"	kind:namespace	line:5
csv	../Python/iris_plain_slp.py	/^import csv$/;"	kind:namespace	line:5
csvreader	../Python/iris_plain_mlp.py	/^    csvreader = csv.reader(csvfile)$/;"	kind:variable	line:12
csvreader	../Python/iris_plain_slp.py	/^    csvreader = csv.reader(csvfile)$/;"	kind:variable	line:12
data	../Python/iris_scikit.py	/^data = [sl,sw,pl,pw]$/;"	kind:variable	line:52
dataset	../Python/iris_plain_mlp.py	/^    dataset = list(csvreader)$/;"	kind:variable	line:14
dataset	../Python/iris_plain_slp.py	/^    dataset = list(csvreader)$/;"	kind:variable	line:14
datatest	../Keras/iris_keras.py	/^datatest = datatest.apply(pd.to_numeric)$/;"	kind:variable	line:69
datatest	../Keras/iris_keras.py	/^datatest = pd.read_csv('..\/Datasets\/iris\/iris_test.csv')$/;"	kind:variable	line:63
datatest	../Lasagne/iris_lasagne.py	/^datatest = datatest.apply(pd.to_numeric)$/;"	kind:variable	line:85
datatest	../Lasagne/iris_lasagne.py	/^datatest = pd.read_csv('..\/Datasets\/iris\/iris_test.csv')$/;"	kind:variable	line:79
datatest	../Python/iris_plain_mlp.py	/^datatest = dataset[int(len(dataset) * 0.8):]$/;"	kind:variable	line:24
datatest	../Python/iris_plain_slp.py	/^datatest = dataset[int(len(dataset) * 0.8):]$/;"	kind:variable	line:24
datatest	../Pytorch/iris_pytorch.py	/^datatest = datatest.apply(pd.to_numeric)$/;"	kind:variable	line:95
datatest	../Pytorch/iris_pytorch.py	/^datatest = pd.read_csv('..\/Datasets\/iris\/iris_test.csv')$/;"	kind:variable	line:89
datatest_array	../Keras/iris_keras.py	/^datatest_array = datatest.as_matrix()$/;"	kind:variable	line:72
datatest_array	../Lasagne/iris_lasagne.py	/^datatest_array = datatest.as_matrix()$/;"	kind:variable	line:88
datatest_array	../Pytorch/iris_pytorch.py	/^datatest_array = datatest.as_matrix()$/;"	kind:variable	line:98
datatrain	../Keras/iris_keras.py	/^datatrain = datatrain.apply(pd.to_numeric)$/;"	kind:variable	line:17
datatrain	../Keras/iris_keras.py	/^datatrain = pd.read_csv('..\/Datasets\/iris\/iris_train.csv')$/;"	kind:variable	line:11
datatrain	../Lasagne/iris_lasagne.py	/^datatrain = datatrain.apply(pd.to_numeric)$/;"	kind:variable	line:17
datatrain	../Lasagne/iris_lasagne.py	/^datatrain = pd.read_csv('..\/Datasets\/iris\/iris_train.csv')$/;"	kind:variable	line:11
datatrain	../Python/iris_plain_mlp.py	/^datatrain = dataset[:int(len(dataset) * 0.8)]$/;"	kind:variable	line:23
datatrain	../Python/iris_plain_slp.py	/^datatrain = dataset[:int(len(dataset) * 0.8)]$/;"	kind:variable	line:23
datatrain	../Python/iris_scikit.py	/^datatrain = datatrain.apply(pd.to_numeric)$/;"	kind:variable	line:14
datatrain	../Python/iris_scikit.py	/^datatrain = pd.read_csv('..\/Datasets\/iris\/iris.csv')$/;"	kind:variable	line:8
datatrain	../Pytorch/iris_pytorch.py	/^datatrain = datatrain.apply(pd.to_numeric)$/;"	kind:variable	line:17
datatrain	../Pytorch/iris_pytorch.py	/^datatrain = pd.read_csv('..\/Datasets\/iris\/iris_train.csv')$/;"	kind:variable	line:11
datatrain_array	../Keras/iris_keras.py	/^datatrain_array = datatrain.as_matrix()$/;"	kind:variable	line:20
datatrain_array	../Lasagne/iris_lasagne.py	/^datatrain_array = datatrain.as_matrix()$/;"	kind:variable	line:20
datatrain_array	../Python/iris_scikit.py	/^datatrain_array = datatrain.as_matrix()$/;"	kind:variable	line:17
datatrain_array	../Pytorch/iris_pytorch.py	/^datatrain_array = datatrain.as_matrix()$/;"	kind:variable	line:20
epoch	../Python/iris_plain_mlp.py	/^epoch = 400$/;"	kind:variable	line:79
epoch	../Python/iris_plain_slp.py	/^epoch = 400$/;"	kind:variable	line:78
forward	../Pytorch/iris_pytorch.py	/^    def forward(self, x):$/;"	kind:member	line:59
hidden_layer	../Lasagne/iris_lasagne.py	/^hidden_layer = lasagne.layers.DenseLayer(input_layer, num_units=10,nonlinearity=lasagne.nonlinearities.rectify)   $/;"	kind:variable	line:50
hl	../Pytorch/iris_pytorch.py	/^hl = 10$/;"	kind:variable	line:47
input_layer	../Lasagne/iris_lasagne.py	/^input_layer  = lasagne.layers.InputLayer(shape=xtrain.shape, input_var=input_val)$/;"	kind:variable	line:49
input_val	../Lasagne/iris_lasagne.py	/^input_val = T.fmatrix("inputs")$/;"	kind:variable	line:45
iris_keras.py	../Keras/iris_keras.py	1;"	kind:file	line:1
iris_lasagne.py	../Lasagne/iris_lasagne.py	1;"	kind:file	line:1
iris_plain_mlp.py	../Python/iris_plain_mlp.py	1;"	kind:file	line:1
iris_plain_slp.py	../Python/iris_plain_slp.py	1;"	kind:file	line:1
iris_pytorch.py	../Pytorch/iris_pytorch.py	1;"	kind:file	line:1
iris_scikit.py	../Python/iris_scikit.py	1;"	kind:file	line:1
lasagne	../Lasagne/iris_lasagne.py	/^import lasagne$/;"	kind:namespace	line:42
loss	../Lasagne/iris_lasagne.py	/^loss = objective.get_loss(target=target_val)$/;"	kind:variable	line:58
loss	../Pytorch/iris_pytorch.py	/^    loss = criterion(out, Y)$/;"	kind:variable	line:77
loss_function	../Lasagne/iris_lasagne.py	/^                loss_function=lasagne.objectives.categorical_crossentropy)                $/;"	kind:variable	line:57
loss_val	../Lasagne/iris_lasagne.py	/^    loss_val = train_model(xtrain,ytrain)$/;"	kind:variable	line:70
lr	../Pytorch/iris_pytorch.py	/^lr = 0.01$/;"	kind:variable	line:48
mat_vec	../Python/iris_plain_mlp.py	/^def mat_vec(A, B): # Fungsi perkalian matrix dengan vector (untuk backprop)$/;"	kind:function	line:61
mat_vec	../Python/iris_plain_slp.py	/^def mat_vec(A, B): # Fungsi perkalian matrix dengan vector (untuk backprop)$/;"	kind:function	line:60
math	../Python/iris_plain_mlp.py	/^import math$/;"	kind:namespace	line:7
math	../Python/iris_plain_slp.py	/^import math$/;"	kind:namespace	line:7
matrix_mul_bias	../Python/iris_plain_mlp.py	/^def matrix_mul_bias(A, B, bias): # Fungsi perkalian matrix + bias (untuk Testing)$/;"	kind:function	line:43
matrix_mul_bias	../Python/iris_plain_slp.py	/^def matrix_mul_bias(A, B, bias): # Fungsi perkalian matrix + bias (untuk Testing)$/;"	kind:function	line:42
mlp	../Python/iris_scikit.py	/^mlp = MLPClassifier(hidden_layer_sizes=(10),solver='sgd',learning_rate_init=0.01,max_iter=500)$/;"	kind:variable	line:40
model	../Keras/iris_keras.py	/^model = Sequential()$/;"	kind:variable	line:47
net	../Pytorch/iris_pytorch.py	/^net = Net()$/;"	kind:variable	line:63
neuron	../Python/iris_plain_mlp.py	/^neuron = [4, 4, 3] # arsitektur tiap layer$/;"	kind:variable	line:80
neuron	../Python/iris_plain_slp.py	/^neuron = [4, 3] # arsitektur tiap layer$/;"	kind:variable	line:79
nn	../Pytorch/iris_pytorch.py	/^import torch.nn as nn$/;"	kind:namespace	line:41
nn	../Pytorch/iris_pytorch.py	/^import torch.nn.functional as F$/;"	kind:namespace	line:42
np	../Keras/iris_keras.py	/^import numpy as np$/;"	kind:namespace	line:82
np	../Lasagne/iris_lasagne.py	/^import numpy as np$/;"	kind:namespace	line:41
np_utils	../Keras/iris_keras.py	/^from keras.utils import np_utils$/;"	kind:namespace	line:41
num_epoch	../Pytorch/iris_pytorch.py	/^num_epoch = 500$/;"	kind:variable	line:49
objective	../Lasagne/iris_lasagne.py	/^objective = lasagne.objectives.Objective($/;"	kind:variable	line:55
optimizer	../Pytorch/iris_pytorch.py	/^optimizer = torch.optim.SGD(net.parameters(), lr=lr)$/;"	kind:variable	line:67
out	../Pytorch/iris_pytorch.py	/^    out = net(X)$/;"	kind:variable	line:76
out	../Pytorch/iris_pytorch.py	/^out = net(X)$/;"	kind:variable	line:107
output_layer	../Lasagne/iris_lasagne.py	/^output_layer = lasagne.layers.DenseLayer(hidden_layer, num_units=3,nonlinearity=lasagne.nonlinearities.softmax)   $/;"	kind:variable	line:51
output_val	../Lasagne/iris_lasagne.py	/^output_val =  output_layer.get_output()$/;"	kind:variable	line:52
pd	../Keras/iris_keras.py	/^import pandas as pd$/;"	kind:namespace	line:8
pd	../Lasagne/iris_lasagne.py	/^import pandas as pd$/;"	kind:namespace	line:8
pd	../Python/iris_scikit.py	/^import pandas as pd$/;"	kind:namespace	line:4
pd	../Pytorch/iris_pytorch.py	/^import pandas as pd$/;"	kind:namespace	line:8
pl	../Python/iris_scikit.py	/^pl = 1.2$/;"	kind:variable	line:50
prediction	../Lasagne/iris_lasagne.py	/^    prediction = np.argmax(test_model(xtrain),axis=1)$/;"	kind:variable	line:71
prediction	../Lasagne/iris_lasagne.py	/^prediction = np.argmax(test_model(xtest),axis=1)$/;"	kind:variable	line:95
preds	../Python/iris_plain_mlp.py	/^preds = []$/;"	kind:variable	line:151
preds	../Python/iris_plain_slp.py	/^preds = []$/;"	kind:variable	line:130
pw	../Python/iris_scikit.py	/^pw = 0.2$/;"	kind:variable	line:51
random	../Python/iris_plain_mlp.py	/^import random$/;"	kind:namespace	line:6
random	../Python/iris_plain_slp.py	/^import random$/;"	kind:namespace	line:6
res	../Python/iris_plain_mlp.py	/^res = matrix_mul_bias(test_X, weight, bias)$/;"	kind:variable	line:147
res	../Python/iris_plain_slp.py	/^res = matrix_mul_bias(test_X, weight, bias)$/;"	kind:variable	line:127
res_2	../Python/iris_plain_mlp.py	/^res_2 = matrix_mul_bias(res, weight_2, bias)$/;"	kind:variable	line:148
sigmoid	../Python/iris_plain_mlp.py	/^def sigmoid(A, deriv=False): # Fungsi aktivasi sigmoid$/;"	kind:function	line:68
sigmoid	../Python/iris_plain_slp.py	/^def sigmoid(A, deriv=False): # Fungsi aktivasi sigmoid$/;"	kind:function	line:67
sl	../Python/iris_scikit.py	/^sl = 5.8$/;"	kind:variable	line:48
sw	../Python/iris_scikit.py	/^sw = 4$/;"	kind:variable	line:49
target_val	../Lasagne/iris_lasagne.py	/^target_val = T.ivector("targets")$/;"	kind:variable	line:46
test_X	../Python/iris_plain_mlp.py	/^test_X = [data[:4] for data in datatest]$/;"	kind:variable	line:27
test_X	../Python/iris_plain_slp.py	/^test_X = [data[:4] for data in datatest]$/;"	kind:variable	line:27
test_model	../Lasagne/iris_lasagne.py	/^test_model = theano.function([input_val],output_val,allow_input_downcast=True)$/;"	kind:variable	line:66
test_size	../Python/iris_scikit.py	/^                                                    test_size=0.2)$/;"	kind:variable	line:22
test_y	../Python/iris_plain_mlp.py	/^test_y = [data[4] for data in datatest]$/;"	kind:variable	line:28
test_y	../Python/iris_plain_slp.py	/^test_y = [data[4] for data in datatest]$/;"	kind:variable	line:28
theano	../Lasagne/iris_lasagne.py	/^import theano$/;"	kind:namespace	line:39
theano	../Lasagne/iris_lasagne.py	/^import theano.tensor as T$/;"	kind:namespace	line:40
torch	../Pytorch/iris_pytorch.py	/^import torch$/;"	kind:namespace	line:40
torch	../Pytorch/iris_pytorch.py	/^import torch.nn as nn$/;"	kind:namespace	line:41
torch	../Pytorch/iris_pytorch.py	/^import torch.nn.functional as F$/;"	kind:namespace	line:42
train_X	../Python/iris_plain_mlp.py	/^train_X = [data[:4] for data in datatrain]$/;"	kind:variable	line:25
train_X	../Python/iris_plain_slp.py	/^train_X = [data[:4] for data in datatrain]$/;"	kind:variable	line:25
train_model	../Lasagne/iris_lasagne.py	/^train_model = theano.function([input_val,target_val],loss,allow_input_downcast=True,updates=updates)$/;"	kind:variable	line:65
train_test_split	../Python/iris_scikit.py	/^from sklearn.model_selection import train_test_split$/;"	kind:namespace	line:5
train_y	../Python/iris_plain_mlp.py	/^train_y = [data[4] for data in datatrain]$/;"	kind:variable	line:26
train_y	../Python/iris_plain_slp.py	/^train_y = [data[4] for data in datatrain]$/;"	kind:variable	line:26
updates	../Lasagne/iris_lasagne.py	/^updates = lasagne.updates.sgd(loss, all_params, learning_rate=0.01)$/;"	kind:variable	line:62
vec_mat_bias	../Python/iris_plain_mlp.py	/^def vec_mat_bias(A, B, bias): # Fungsi perkalian vector dengan matrix + bias$/;"	kind:function	line:52
vec_mat_bias	../Python/iris_plain_slp.py	/^def vec_mat_bias(A, B, bias): # Fungsi perkalian vector dengan matrix + bias$/;"	kind:function	line:51
weight	../Python/iris_plain_mlp.py	/^weight = [[0 for j in xrange(neuron[1])] for i in xrange(neuron[0])]$/;"	kind:variable	line:83
weight	../Python/iris_plain_slp.py	/^weight = [[0 for j in xrange(neuron[1])] for i in xrange(neuron[0])]$/;"	kind:variable	line:82
weight_2	../Python/iris_plain_mlp.py	/^weight_2 = [[0 for j in xrange(neuron[2])] for i in xrange(neuron[1])]$/;"	kind:variable	line:84
xtest	../Keras/iris_keras.py	/^xtest = datatest_array[:,:4]$/;"	kind:variable	line:75
xtest	../Lasagne/iris_lasagne.py	/^xtest= datatest_array[:,:4]$/;"	kind:variable	line:91
xtest	../Pytorch/iris_pytorch.py	/^xtest = datatest_array[:,:4]$/;"	kind:variable	line:101
xtrain	../Keras/iris_keras.py	/^xtrain = datatrain_array[:,:4]$/;"	kind:variable	line:23
xtrain	../Lasagne/iris_lasagne.py	/^xtrain = datatrain_array[:,:4]$/;"	kind:variable	line:23
xtrain	../Pytorch/iris_pytorch.py	/^xtrain = datatrain_array[:,:4]$/;"	kind:variable	line:23
ytest	../Keras/iris_keras.py	/^ytest = datatest_array[:,4]$/;"	kind:variable	line:76
ytest	../Lasagne/iris_lasagne.py	/^ytest = datatest_array[:,4]$/;"	kind:variable	line:92
ytest	../Pytorch/iris_pytorch.py	/^ytest = datatest_array[:,4]$/;"	kind:variable	line:102
ytrain	../Keras/iris_keras.py	/^ytrain = datatrain_array[:,4]$/;"	kind:variable	line:24
ytrain	../Keras/iris_keras.py	/^ytrain = np_utils.to_categorical(ytrain) $/;"	kind:variable	line:44
ytrain	../Lasagne/iris_lasagne.py	/^ytrain = datatrain_array[:,4]$/;"	kind:variable	line:24
ytrain	../Pytorch/iris_pytorch.py	/^ytrain = datatrain_array[:,4]$/;"	kind:variable	line:24
